<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-system-flex" role="wrap">
  <?dbhtml filename="flex.html"?>

  <sect1info condition="script">
<productname>flex</productname>
<productnumber>&flex-version;</productnumber> <address>&flex-url;</address></sect1info>

  <title>Flex-&flex-version;</title>

  <indexterm zone="ch-system-flex">
    <primary sortas="a-Flex">Flex</primary>
  </indexterm>

  <sect2 role="package">
    <title/>

    <para>O pacote Flex contém um utilitário para gerar aplicativos que reconhecem
padrões em texto.</para>

    <segmentedlist>
      <segtitle>&buildtime;</segtitle>
      <segtitle>&diskspace;</segtitle>

      <seglistitem>
        <seg>&flex-fin-sbu;</seg>
        <seg>&flex-fin-du;</seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Flex</title>



    <!--
    <para>
First, fix a problem introduced with glibc-2.26:</para>

<screen><userinput remap="pre">sed -i "/math.h/a #include &lt;malloc.h&gt;" src/flexdef.h</userinput></screen>

    <para>The build procedure assumes the <application>help2man</application>
    program is available to create a man page from the executable - -help option.
    This is not present, so we use an environment variable to skip this process.
    Now, prepare Flex for compilation:</para> -->
<para>Prepare Flex para compilação:</para>

<screen><userinput remap="configure">./configure --prefix=/usr \
            --docdir=/usr/share/doc/flex-&flex-version; \
            --disable-static</userinput></screen>

    <para>Compile o pacote:</para>

<screen><userinput remap="make">make</userinput></screen>

    <para>Para testar os resultados, emita:</para>

<screen><userinput remap="test">make check</userinput></screen>

    <para>Instale o pacote:</para>

<screen><userinput remap="install">make install</userinput></screen>

    <para>Uns poucos aplicativos não sabem acerca do <command>flex</command> ainda e
tentam executar o predecessor dele, <command>lex</command>. Para suportar
esses aplicativos, crie um link simbólico chamado <filename>lex</filename>
que executa o <filename>flex</filename> no modo de emulação
<command>lex</command>, e também crie a página de manual do
<command>lex</command> como um link simbólico:</para>

<screen><userinput remap="install">ln -sv flex /usr/bin/lex
ln -sv flex.1 /usr/share/man/man1/lex.1</userinput></screen>

  </sect2>

  <sect2 id="contents-flex" role="content">
    <title>Conteúdo do Flex</title>

    <segmentedlist>
      <segtitle>Aplicativos instalados</segtitle>
      <segtitle>Bibliotecas instaladas</segtitle>
      <segtitle>Diretório instalado</segtitle>

      <seglistitem>
        <seg>flex, flex++ (link para flex) e lex (link para flex)</seg>
        <seg>libfl.so</seg>
        <seg>/usr/share/doc/flex-&flex-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="flex">
        <term><command>flex</command></term>
        <listitem>
          <para>Uma ferramenta para gerar aplicativos que reconhecem padrões em texto; ela
permite, para a versatilidade, especificar as regras para encontrar padrões,
erradicando a necessidade de desenvolver um aplicativo especializado</para>
          <indexterm zone="ch-system-flex flex">
            <primary sortas="b-flex">flex</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="flexpp">
        <term><command>flex++</command></term>
        <listitem>
          <para>Uma extensão do flex, é usada para gerar código e classes C++. É um link
simbólico para <command>flex</command></para>
          <indexterm zone="ch-system-flex flexpp">
            <primary sortas="b-flex++">flex++</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="lex">
        <term><command>lex</command></term>
        <listitem>
          <para>Um link simbólico que executa o <command>flex</command> no modo de emulação
<command>lex</command></para>
          <indexterm zone="ch-system-flex lex">
            <primary sortas="b-lex">lex</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libfl">
        <term><filename class="libraryfile">libfl</filename></term>
        <listitem>
          <para>A biblioteca <filename class="libraryfile">flex</filename></para>
          <indexterm zone="ch-system-flex libfl">
            <primary sortas="c-libfl">libfl</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
