<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-system-flit-core" role="wrap">
  <?dbhtml filename="flit-core.html"?>

  <sect1info condition="script">
<productname>flit-core</productname>
<productnumber>&flit-core-version;</productnumber> <address>&flit-core-url;</address></sect1info>

  <title>Flit-Core-&flit-core-version;</title>

  <indexterm zone="ch-system-flit-core">
    <primary sortas="a-flit-core">Flit-core</primary>
  </indexterm>

  <sect2 role="package">
    <title/>

    <para>Flit-core são as partes de construção de distribuição do Flit (uma
ferramenta de empacotamento para módulos simples do Python).</para>

    <segmentedlist>
      <segtitle>&buildtime;</segtitle>
      <segtitle>&diskspace;</segtitle>
      <seglistitem>
        <seg>&flit-core-fin-sbu;</seg>
        <seg>&flit-core-fin-du;</seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Flit-Core</title>

    <para>Construa o pacote:</para>

<screen><userinput remap="make">pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD</userinput></screen>

    <para>Instale o pacote:</para>

<screen><userinput remap="install">pip3 install --no-index --find-links dist flit_core</userinput></screen>

    <variablelist>
      <title>O significado das opções e comandos de configuração do pip3:</title>

      <varlistentry>
        <term><command>wheel</command></term>
        <listitem>
           <para>Esse comando constrói o arquivamento wheel para este pacote.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><parameter>-w dist</parameter></term>
        <listitem>
           <para>Instrui o pip a colocar a roda criada no diretório <filename
class='directory'>dist</filename>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><parameter>--no-cache-dir</parameter></term>
        <listitem>
          <para>Impede que o "pip" copie a roda criada para o diretório <filename
class='directory'>/root/.cache/pip</filename>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><command>install</command></term>
        <listitem>
           <para>Esse comando instala o pacote.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><parameter>--no-build-isolation</parameter>,
<parameter>--no-deps</parameter> e <parameter>--no-index</parameter></term>
        <listitem>
          <para>Essas opções impedem a busca de arquivos do repositório de pacotes online
(PyPI). Se os pacotes fossem instalados na ordem correta, o pip não
precisaria buscar nenhum arquivo em primeiro lugar; essas opções adicionam
alguma segurança em caso de erro do(a) usuário(a).</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><parameter>--find-links dist</parameter></term>
        <listitem>
           <para>Instrui o pip a procurar por arquivamentos wheel no diretório <filename
class='directory'>dist</filename>.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="contents-flit-core" role="content">
    <title>Conteúdo do Flit-Core</title>

    <segmentedlist>
      <segtitle>Diretório instalado</segtitle>

      <seglistitem>
         <seg>
            /usr/lib/python&python-minor;/site-packages/flit_core e
/usr/lib/python&python-minor;/site-packages/flit_core-&flit-core-version;.dist-info
         </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>

