<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-system-man-pages" role="wrap">
  <?dbhtml filename="man-pages.html"?>

  <sect1info condition="script">
<productname>man-pages</productname>
<productnumber>&man-pages-version;</productnumber> <address>&man-pages-url;</address></sect1info>

  <title>Man-pages-&man-pages-version;</title>

  <indexterm zone="ch-system-man-pages">
    <primary sortas="a-Man-pages">Páginas-Manual</primary>
  </indexterm>

  <sect2 role="package">
    <title/>

    <para>O pacote Man-pages contém mais que 2.400 páginas de manual.</para>

    <segmentedlist>
      <segtitle>&buildtime;</segtitle>
      <segtitle>&diskspace;</segtitle>

      <seglistitem>
        <seg>&man-pages-fin-sbu;</seg>
        <seg>&man-pages-fin-du;</seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

  <sect2 role="installation">
    <title>Instalação das Páginas de Manual</title>

    <para>Remova duas páginas de manual para funções de resumo de
senha. <application>Libxcrypt</application> fornecerá uma versão melhor
dessas páginas de manual:</para>

<screen><userinput remap="pre">rm -v man3/crypt*</userinput></screen>

    <para>Instale as Páginas de Manual executando:</para>

<screen><userinput remap="install">make -R GIT=false prefix=/usr install</userinput></screen>

    <variablelist>
      <title>O significado das opções:</title>

      
      <!-- TODO: Try if we can remove this when we update make.  -->
<varlistentry>
        <term><parameter>-R</parameter></term>
        <listitem>
          <para>Isso impede que <command>make</command> configure quaisquer variáveis
internas. O sistema de construção de páginas de manual não funciona bem com
variáveis internas, mas atualmente não existe como desabilitá-las, exceto
passando-se <parameter>-R</parameter> explicitamente pela linha de comando.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><parameter>GIT=false</parameter></term>
        <listitem>
          <para>Isso evita que o sistema de construção emita muitas linhas de aviso
<computeroutput>git: command not found</computeroutput>.</para>
        </listitem>
      </varlistentry>
    </variablelist>

  </sect2>

  <sect2 id="contents-manpages" role="content">
    <title>Conteúdo das Páginas de Manual</title>

    <segmentedlist>
      <segtitle>Arquivos instalados</segtitle>

      <seglistitem>
        <seg>várias páginas de manual</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="man-pages">
        <term><filename>man pages</filename></term>
        <listitem>
          <para>Descreve funções da linguagem de programação C, arquivos importantes de
dispositivo e arquivos significantes de configuração</para>
          <indexterm zone="ch-system-man-pages man-pages">
            <primary sortas="e-man-pages">páginas de manual</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
