<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-system-wheel" role="wrap">
  <?dbhtml filename="wheel.html"?>

  <sect1info condition="script">
<productname>wheel</productname>
<productnumber>&wheel-version;</productnumber> <address>&wheel-url;</address></sect1info>

  <title>Wheel-&wheel-version;</title>

  <indexterm zone="ch-system-wheel">
    <primary sortas="a-wheel">wheel</primary>
  </indexterm>

  <sect2 role="package">
    <title/>

    <para>Wheel é uma biblioteca do Python que é a implementação de referência do
padrão de empacotamento de roda do Python.</para>

    <segmentedlist>
      <segtitle>&buildtime;</segtitle>
      <segtitle>&diskspace;</segtitle>
      <seglistitem>
        <seg>&wheel-fin-sbu;</seg>
        <seg>&wheel-fin-du;</seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

  <sect2 role="installation">
    <title>Instalação da Wheel</title>

    <para>Compile Wheel com o seguinte comando:</para>

<screen><userinput remap="make">pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD</userinput></screen>

    <para>Instale Wheel com o seguinte comando:</para>

<screen><userinput remap="install">pip3 install --no-index --find-links dist wheel</userinput></screen>

  </sect2>

  <sect2 id="contents-wheel" role="content">
    <title>Conteúdo do Wheel</title>

    <segmentedlist>
      <segtitle>Aplicativo instalado</segtitle>
      <segtitle>Diretórios instalados</segtitle>

      <seglistitem>
        <seg>wheel</seg>
        <seg>
           /usr/lib/python&python-minor;/site-packages/wheel e
/usr/lib/python&python-minor;/site-packages/wheel-&wheel-version;.dist-info
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="wheel-wheel">
        <term><command>wheel</command></term>
        <listitem>
          <para>
            é um utilitário para desempacotar, empacotar ou converter arquivamentos roda
          </para>
          <indexterm zone="ch-system-wheel">
            <primary sortas="b-wheel">wheel</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>

  </sect2>

</sect1>

