<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="pre-architecture">
  <?dbhtml filename="architecture.html"?>

  <title>Arquiteturas Alvo do LFS</title>

<para>As arquiteturas alvo primárias do LFS são as CPUs AMD/Intel x86 (32 bits) e
x86_64 (64 bits). Por outro lado, as instruções neste livro também são
conhecidas por funcionar, com algumas modificações, com as CPUs Power PC e
ARM. Para construir um sistema que utiliza uma dessas CPUs alternativas, o
principal pré-requisito, em adição àqueles na próxima página, é um sistema
Linux existente, como uma instalação prévia do LFS, Ubuntu, Red Hat/Fedora,
SuSE ou alguma outra distribuição que atinja essa arquitetura. (Observe que
uma distribuição de 32 bits pode ser instalada e usada como um sistema
anfitrião em um computador AMD/Intel de 64 bits).</para>

<para>O ganho oriundo da construção em um sistema de 64 bits comparado a um
sistema de 32 bits é mínimo. Por exemplo, em uma construção de teste do
LFS-9.1 em um sistema baseado na CPU Core i7-4790, usando quatro núcleos, as
seguintes estatísticas foram verificadas:</para>

<screen><computeroutput>Arquitetura Tempo de Construção Tamanho de Construção
32 bits       239,9 minutos  3,6 GB
64 bits       233,2 minutos  4,4 GB</computeroutput></screen>

<para>Como você pode ver, no mesmo hardware, a construção de 64 bits é somente 3%
mais rápida (e 22% maior) que a construção de 32 bits. Se você planeja usar
o LFS como um servidor LAMP, ou como um firewall, uma CPU de 32 bits
possivelmente seja boa o suficiente. Por outro lado, vários pacotes no BLFS
atualmente precisam de mais que 4 GB de RAM para serem construídos e (ou)
para executarem; se você planeja usar o LFS como um desktop, os(as)
autores(as) do LFS recomendam construir um sistema de 64 bits.</para>

<para>A construção padrão de 64 bits que resulta do LFS é um sistema de 64 bits
<quote>puro</quote>. Ou seja, ele suporta somente executáveis de 64
bits. Construir um sistema <quote>multi biblioteca</quote> exige compilar
muitos aplicativos duas vezes, uma vez para um sistema de 32 bits e outra
vez para um sistema de 64 bits. Isso não é diretamente suportado no LFS,
pois interferiria no objetivo educacional de fornecer as instruções mínimas
necessárias para um sistema básico Linux. Alguns(mas) dos(as) editores(as)
do LFS/BLFS mantém uma bifurcação multi biblioteca do LFS, acessível em
<ulink
url="https://www.linuxfromscratch.org/~thomas/multilib/index.html"/>. Porém,
esse é um tópico avançado.</para>

</sect1>
