<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="CC" xreflabel="Licença da Creative Commons">
  <?dbhtml filename="creat-comm.html"?>

  <title>Licença da Creative Commons</title>

  <para role='title'>Código Jurídico da Creative Commons</para>

  <para role='title'>Atribuição - Uso não-Comercial - Compartilhamento pela mesma licença 2.0</para>

  <important>
    <para>A INSTITUIÇÃO CREATIVE COMMONS NÃO É UM ESCRITÓRIO DE ADVOCACIA E NÃO PRESTA
SERVIÇOS JURÍDICOS. A DISTRIBUIÇÃO DESTA LICENÇA NÃO ESTABELECE QUALQUER
RELAÇÃO ADVOCATÍCIA. A CREATIVE COMMONS DISPONIBILIZA ESTA INFORMAÇÃO "NO
ESTADO EM QUE SE ENCONTRA". A CREATIVE COMMONS NÃO FAZ QUALQUER GARANTIA
QUANTO ÀS INFORMAÇÕES DISPONIBILIZADAS E SE EXONERA DE QUALQUER
RESPONSABILIDADE POR DANOS RESULTANTES DO SEU USO.</para>
  </important>

  <para role='title'>Licença</para>

  <para>A OBRA (CONFORME DEFINIDA ABAIXO) É DISPONIBILIZADA DE ACORDO COM OS TERMOS
DESTA LICENÇA PÚBLICA CREATIVE COMMONS ("CCPL" OU "LICENÇA"). A OBRA É
PROTEGIDA POR DIREITO AUTORAL E (OU) OUTRAS LEIS APLICÁVEIS. QUALQUER USO DA
OBRA QUE NÃO O AUTORIZADO SOB ESTA LICENÇA OU PELA LEGISLAÇÃO AUTORAL É
PROIBIDO.</para>

  <para>AO EXERCER QUAISQUER DOS DIREITOS À OBRA AQUI CONCEDIDOS, VOCÊ ACEITA E
CONCORDA FICAR OBRIGADO(A) NOS TERMOS DESTA LICENÇA. O LICENCIANTE CONCEDE A
VOCÊ OS DIREITOS AQUI CONTIDOS EM CONTRAPARTIDA À SUA ACEITAÇÃO DESTES
TERMOS E CONDIÇÕES.</para>

  <orderedlist>
    <?dbfo label-width="1.5em"?>
    <listitem>
      <para>Definições</para>

      <orderedlist>
        <listitem>
          <para>"Obra Coletiva" significa uma obra, tal como uma edição periódica, antologia
ou enciclopédia, na qual a Obra em sua totalidade e de forma inalterada, em
conjunto com um número de outras contribuições, constituindo obras
independentes e separadas em si mesmas, são agregadas em um trabalho
coletivo. Uma obra que constitua uma Obra Coletiva não será considerada Obra
Derivada (conforme definido abaixo) para os propósitos desta licença.</para>
        </listitem>

        <listitem>
          <para>"Obra Derivada" significa uma obra baseada sobre a Obra ou sobre a Obra e
outras obras pré existentes, tal como uma tradução, arranjo musical,
dramatização, romantização, versão de filme, gravação de som, reprodução de
obra artística, resumo, condensação ou qualquer outra forma na qual a Obra
possa ser refeita, transformada ou adaptada, com a exceção de que uma obra
que constitua uma Obra Coletiva não será considerada Obra Derivada para fins
desta licença. Para evitar dúvidas, quando a Obra for uma composição musical
ou gravação de som, a sincronização da Obra em relação cronometrada com uma
imagem em movimento ("synching") será considerada uma Obra Derivada para os
propósitos desta licença.</para>
        </listitem>

        <listitem>
          <para>"Licenciante" significa a pessoa física ou a jurídica que oferece a Obra sob
os termos desta Licença.</para>
        </listitem>

        <listitem>
          <para>"Autor(a) Original" significa a pessoa física ou jurídica que criou a Obra.</para>
        </listitem>

        <listitem>
          <para>"Obra" significa a obra autoral, passível de proteção pelo direito autoral,
oferecida sob os termos desta Licença.</para>
        </listitem>

        <listitem>
          <para>"Você" significa a pessoa física ou jurídica exercendo direitos sob esta
Licença que não tenha previamente violado os termos desta Licença com
relação à Obra, ou que tenha recebido permissão expressa do(a) Licenciante
para exercer direitos sob esta Licença apesar de uma violação prévia.</para>
        </listitem>

        <listitem>
          <para>"Elementos da Licença" significa os principais atributos da licença
correspondente, conforme escolhidos pelo(a) Licenciante e indicados no
título desta Licença: Atribuição, Não-comercial, Compartilhamento pela Mesma
Licença.</para>
        </listitem>

      </orderedlist>
    </listitem>

    <listitem>
      <para>Direitos de Uso Legítimo. Nada nesta licença é destinado a reduzir, limitar
ou restringir quaisquer direitos emergentes do uso legítimo, primeira venda
ou outras limitações sobre os direitos exclusivos do titular de direitos
autorais sob a legislação autoral ou quaisquer outras leis aplicáveis.</para>
    </listitem>


    <listitem>
      <para>Concessão da Licença. Sujeita aos termos e condições desta Licença, o(a)
Licenciante concede a Você uma licença de abrangência mundial, sem
royalties, não-exclusiva, perpétua (pela duração do direito autoral
aplicável), para exercer os direitos sobre a Obra definidos abaixo:</para>

      <orderedlist>

        <listitem>
          <para>reproduzir a Obra, incorporar a Obra em uma ou mais Obras Coletivas e
reproduzir a Obra quando incorporada em Obra Coletiva;</para>
        </listitem>

        <listitem>
          <para>para criar e reproduzir Obras Derivadas;</para>
        </listitem>

        <listitem>
          <para>para distribuir cópias ou gravações da Obra, exibir publicamente, executar
publicamente e executar publicamente por meio de uma transmissão de áudio
digital a Obra, inclusive quando incorporada em Obras Coletivas;</para>
        </listitem>

        <listitem>
          <para>para distribuir cópias ou gravações de Obras Derivadas, exibir publicamente,
executar publicamente e executar publicamente por meio de uma transmissão
digital de áudio Obras Derivadas;</para>
        </listitem>

      </orderedlist>

      <para>Os direitos acima podem ser exercidos em todas as mídias e formatos,
independente de serem conhecidos agora ou concebidos posteriormente. Os
direitos acima incluem o direito de fazer modificações que forem
tecnicamente necessárias para exercer os direitos em outras mídias, meios e
formatos. Todos os direitos não concedidos expressamente pelo(a) Licenciante
ficam aqui reservados, incluindo, mas não se limitando, os direitos
definidos nas Seções 4(e) e 4(f).</para>
    </listitem>

    <listitem>
      <para>Restrições. A licença concedida na Seção 3 acima está expressamente sujeita
e limitada aos seguintes termos:</para>

      <orderedlist>

        <listitem>
          <para>Você pode distribuir, exibir publicamente, executar publicamente ou executar
publicamente digitalmente a Obra somente sob os termos desta Licença, e Você
precisa incluir uma cópia de, ou o Uniform Resource Identifier para, esta
Licença com cada cópia ou fonograma da Obra que Você distribuir, exibir
publicamente, executar publicamente ou executar publicamente
digitalmente. Você não pode oferecer ou impor quaisquer termos sobre a Obra
que alterem ou restrinjam os termos desta Licença ou o exercício dos(as)
destinatários(as) dos direitos aqui concedidos. Você não pode sublicenciar a
Obra. Você precisa manter intactos todos os avisos que se referem a esta
Licença e à isenção de garantias. Você não pode distribuir, exibir
publicamente, executar publicamente ou executar publicamente digitalmente a
Obra com quaisquer medidas tecnológicas que controlem o acesso ou uso da
Obra de uma maneira inconsistente com os termos deste Contrato de Licença. O
acima se aplica para a Obra conforme incorporada em uma Obra Coletiva, mas
isso não exige que a Obra Coletiva, além da própria Obra, seja submetida aos
termos desta Licença. Se Você criar uma Obra Coletiva, mediante notificação
originária de qualquer Licenciante, Você precisará, na medida do possível,
remover da Obra Coletiva qualquer referência para tal Licenciante ou para
o(a) Autor(a) Original, conforme solicitado. Se Você criar uma Obra
Derivada, mediante notificação originária de qualquer Licenciante, Você
precisará, na medida do possível, remover da Obra Derivada qualquer
referência para tal Licenciante ou para o(a) Autor(a) Original, conforme
solicitado.</para>
        </listitem>

        <listitem>
          <para>Você pode distribuir, exibir publicamente, executar publicamente ou executar
publicamente por meios digitais uma Obra Derivada somente sob os termos
desta Licença, ou de uma versão posterior desta licença com os mesmos
Elementos da Licença desta licença, ou de uma licença do internacional da
Creative Commons (iCommons) que contenha os mesmos Elementos da Licença
desta Licença (por exemplo, Atribuição, Uso Não Comercial, Compartilhamento
pela Mesma Licença Japão). Você deve incluir uma cópia desta licença ou de
outra licença especificada na sentença anterior, ou o Identificador
Uniformizado de Recursos (Uniform Resource Identifier) para esta licença ou
de outra licença especificada na sentença anterior, com cada cópia ou
gravação de cada Obra Derivada que Você distribuir, exibir publicamente,
executar publicamente ou executar publicamente por meios digitais. Você não
poderá oferecer ou impor quaisquer termos sobre a Obra Derivada que alterem
ou restrinjam os termos desta Licença ou o exercício dos direitos aqui
concedidos para os(as) destinatários(as), e Você deverá manter intactas
todas as informações que se refiram a esta Licença e à exclusão de
garantias. Você não poderá distribuir, exibir publicamente, executar
publicamente ou executar publicamente por meios digitais a Obra Derivada com
qualquer medida tecnológica que controle o acesso ou o uso da Obra de
maneira inconsistente com os termos deste Acordo de Licença. O disposto
acima se aplica à Obra Derivada quando incorporada em uma Obra Coletiva, mas
isso não requer que a Obra Coletiva, à parte da Obra em si, esteja sujeita
aos termos desta Licença.</para>
        </listitem>

        <listitem>
          <para>Você não poderá exercer nenhum dos direitos acima concedidos a Você na Seção
3 de qualquer maneira que seja predominantemente intencionada ou direcionada
à obtenção de vantagem comercial ou compensação monetária privada. A troca
da Obra por outros materiais protegidos por direito autoral por intermédio
de compartilhamento digital de arquivos ou de outras formas não deverá ser
considerada como intencionada ou direcionada à obtenção de vantagens
comerciais ou compensação monetária privada, desde que não haja pagamento de
nenhuma compensação monetária com relação à troca de obras protegidas por
direito de autor.</para>
        </listitem>

        <listitem>
          <para>Se Você distribuir, exibir publicamente, executar publicamente ou executar
publicamente por meios digitais a Obra ou qualquer Obra Derivada ou Obra
Coletiva, Você deve manter intactas todas as informações relativas a
direitos autorais sobre a Obra e atribuir para o(a) Autor(a) Original
crédito razoável com relação ao meio ou mídia que Você está utilizando, por
intermédio da veiculação do nome (ou pseudônimo, se for o caso) do(a)
Autor(a) Original, se fornecido; o título da Obra, se fornecido; na medida
do razoável, o Identificador Uniformizado de Recursos (URI) que o(a)
Licenciante especificar para estar associado à Obra, se houver, exceto se o
URI não se referir ao aviso de direitos autorais ou à informação sobre o
regime de licenciamento da Obra; e no caso de Obra Derivada, crédito
identificando o uso da Obra na Obra Derivada (exemplo: "Tradução Francesa da
Obra de Autor(a) Original", ou "Roteiro baseado na Obra original de Autor(a)
Original"). Tal crédito pode ser implementado de qualquer forma razoável;
entretanto, no caso de Obra Derivada ou Obra Coletiva, esse crédito
aparecerá no mínimo onde qualquer outro crédito comparável de autoria
aparece e de modo ao menos tão proeminente quanto esse outro crédito de
autoria comparável.</para>
        </listitem>


        <listitem>
          <para>Para evitar dúvidas, quando a Obra for uma composição musical:</para>

          <orderedlist>

            <listitem>
              <para>Royalties de Desempenho Sob Licenças Gerais. O(A) Licenciante reserva-se o
direito exclusivo de cobrar, seja individualmente ou por meio de uma
sociedade de direitos de execução (por exemplo, ASCAP, BMI, SESAC),
royalties pela execução pública ou pela execução digital pública (por
exemplo, webcast) da Obra, se essa execução for destinada principalmente ou
dirigida em direção a vantagens comerciais ou compensação monetária privada.</para>
            </listitem>

            <listitem>
              <para>Direitos Mecânicos e Royalties Estatutários. O(A) Licenciante reserva-se o
direito exclusivo de cobrar, seja individualmente ou por meio de uma agência
de direitos musicais ou agente designado (por exemplo, Agência Harry Fox),
royalties por qualquer gravação fonográfica que Você criar a partir da Obra
(versão cover) e distribuir, sujeita à licença compulsória criada pela 17
USC Seção 115 da Lei de Direitos Autorais dos Estados Unidos da América do
Norte (ou equivalente em outras jurisdições), se a distribuição de tal
versão cover for principalmente destinada ou direcionada a vantagens
comerciais ou compensação monetária privada. 6. Direitos de Webcasting e
Royalties Estatutários. Para evitar dúvidas, quando a Obra for uma gravação
de som, o(a) Licenciante reserva-se o direito exclusivo de cobrar, seja
individualmente ou por intermédio de uma sociedade de direitos de execução
(por exemplo, SoundExchange), royalties pela execução digital pública (por
exemplo, webcast) da Obra, sujeito à licença compulsória criada pela 17 USC
Seção 114 da Lei de Direitos Autorais dos Estados Unidos da América do Norte
(ou equivalente em outras jurisdições), se a Tua execução digital pública
for principalmente destinada ou direcionada a vantagens comerciais ou
compensação monetária privada.</para>
            </listitem>

          </orderedlist>
        </listitem>

        <listitem>
          <para>Direitos de Webcast e Royalties Estatutários. Para evitar dúvidas, quando a
Obra for uma gravação de som, o(a) Licenciante reserva-se o direito
exclusivo de coletar, seja individualmente ou por meio de uma sociedade de
direitos de execução (por exemplo, SoundExchange), royalties pela execução
digital pública (por exemplo, webcast) da Obra, sujeita à licença
compulsória criada pela 17 USC Seção 114 da Lei de Direitos Autorais dos
Estados Unidos da América do Norte (ou equivalente em outras jurisdições),
se a Tua execução digital pública for principalmente destinada ou
direcionada para vantagem comercial ou compensação monetária privada.</para>
        </listitem>

      </orderedlist>
    </listitem>

    <listitem>
      <para>Declarações, Garantias e Isenção de Responsabilidade</para>

      <para>EXCETO QUANDO FOR DE OUTRA FORMA MUTUAMENTE ACORDADO PELAS PARTES POR
ESCRITO, O(A) LICENCIANTE OFERECE A OBRA NO ESTADO EM QUE SE ENCONTRA (AS
IS) E NÃO PRESTA QUAISQUER GARANTIAS OU DECLARAÇÕES DE QUALQUER ESPÉCIE
RELATIVAS À OBRA, SEJAM ELAS EXPRESSAS OU IMPLÍCITAS, DECORRENTES DA LEI OU
QUAISQUER OUTRAS, INCLUINDO, SEM LIMITAÇÃO, QUAISQUER GARANTIAS SOBRE A
TITULARIDADE DA OBRA, ADEQUAÇÃO PARA QUAISQUER PROPÓSITOS, NÃO-VIOLAÇÃO DE
DIREITOS, OU INEXISTÊNCIA DE QUAISQUER DEFEITOS LATENTES, ACURACIDADE,
PRESENÇA OU AUSÊNCIA DE ERROS, SEJAM ELES APARENTES OU OCULTOS. EM
JURISDIÇÕES QUE NÃO ACEITEM A EXCLUSÃO DE GARANTIAS IMPLÍCITAS, ESSAS
EXCLUSÕES PODEM NÃO SE APLICAR A VOCÊ.</para>
    </listitem>

    <listitem>
      <para>Limitação de Responsabilidade. EXCETO NA EXTENSÃO EXIGIDA PELA LEI
APLICÁVEL, EM NENHUMA CIRCUNSTÂNCIA O(A) LICENCIANTE SERÁ RESPONSÁVEL PARA
COM VOCÊ POR QUAISQUER DANOS, ESPECIAIS, INCIDENTAIS, CONSEQUENCIAIS,
PUNITIVOS OU EXEMPLARES, ORIUNDOS DESTA LICENÇA OU DO USO DA OBRA, MESMO QUE
O(A) LICENCIANTE TENHA SIDO AVISADO(A) SOBRE A POSSIBILIDADE DE TAIS DANOS.</para>
    </listitem>

    <listitem>
      <para>Terminação</para>

      <orderedlist>

        <listitem>
          <para>Esta Licença e os direitos aqui concedidos terminarão automaticamente no
caso de qualquer violação dos termos desta Licença por Você. Pessoas físicas
ou jurídicas que tenham recebido Obras Derivadas ou Obras Coletivas de Você
sob esta Licença, entretanto, não terão suas licenças terminadas desde que
tais pessoas físicas ou jurídicas permaneçam em total cumprimento com essas
licenças. As Seções 1, 2, 5, 6, 7 e 8 subsistirão a qualquer terminação
desta Licença.</para>
        </listitem>

        <listitem>
          <para>Sujeito aos termos e condições dispostos acima, a licença aqui concedida é
perpétua (pela duração do direito autoral aplicável à Obra). Não obstante o
disposto acima, o(a) Licenciante reserva-se o direito de difundir a Obra sob
termos diferentes de licença ou de cessar a distribuição da Obra a qualquer
momento; desde que, no entanto, quaisquer destas ações não sirvam como meio
de retratação desta Licença (ou de qualquer outra licença que tenha sido
concedida sob os termos desta Licença, ou que deva ser concedida sob os
termos desta Licença) e esta Licença continuará válida e eficaz a não ser
que seja terminada de acordo com o disposto acima.</para>
        </listitem>

      </orderedlist>
    </listitem>

    <listitem>
      <para>Outras Disposições</para>

      <orderedlist>

        <listitem>
          <para>Cada vez que Você distribuir ou executar publicamente por meios digitais a
Obra ou uma Obra Coletiva, o(a) Licenciante oferece ao destinatário uma
licença da Obra nos mesmos termos e condições que a licença concedida a Você
sob esta Licença.</para>
        </listitem>

        <listitem>
          <para>Cada vez que Você distribuir ou executar publicamente por meios digitais uma
Obra Derivada, o(a) Licenciante oferece ao destinatário uma licença à Obra
original nos mesmos termos e condições que foram concedidos a Você sob esta
Licença.</para>
        </listitem>

        <listitem>
          <para>Se qualquer disposição desta Licença for tida como inválida ou
não-executável sob a lei aplicável, isso não afetará a validade ou a
possibilidade de execução do restante dos termos desta Licença e, sem a
necessidade de qualquer ação adicional das partes deste acordo, tal
disposição será reformada na mínima extensão necessária para tal disposição
tornar-se válida e executável.</para>
        </listitem>

        <listitem>
          <para>Nenhum termo ou disposição desta Licença será considerado renunciado e
nenhuma violação será considerada consentida, a não ser que tal renúncia ou
consentimento seja feita por escrito e assinada pela parte que será afetada
por tal renúncia ou consentimento.</para>
        </listitem>

        <listitem>
          <para>Esta Licença representa o acordo integral entre as partes com respeito à
Obra aqui licenciada. Não há entendimentos, acordos ou declarações relativas
à Obra que não estejam especificadas aqui. O(A) Licenciante não será
obrigado(a) por nenhuma disposição adicional que possa aparecer em quaisquer
comunicações provenientes de Você. Esta Licença não pode ser modificada sem
o mútuo acordo, por escrito, entre o(a) Licenciante e Você.</para>
        </listitem>


      </orderedlist>
    </listitem>
  </orderedlist>

  <important>
    <para>A Creative Commons não é uma parte desta Licença e não presta qualquer
garantia relacionada à Obra. A Creative Commons não será responsável perante
Você ou qualquer outra parte por quaisquer danos, incluindo, sem limitação,
danos gerais, especiais, incidentais ou consequentes, originados com relação
a esta licença. Não obstante as duas frases anteriores, se a Creative
Commons tiver expressamente se identificado como a Licenciante, ela deverá
ter todos os direitos e obrigações de Licenciante.</para>

    <para>Exceto para o propósito delimitado de indicar ao público que a Obra é
licenciada sob a CCPL (Licença Pública Creative Commons), nenhuma parte
deverá utilizar a marca Creative Commons ou qualquer outra marca ou logo
relacionado à Creative Commons sem consentimento prévio e por escrito da
Creative Commons. Qualquer uso permitido deverá ser de acordo com as
diretrizes da Creative Commons de utilização da marca então válidas,
conforme sejam publicadas no sítio da web dela ou de outro modo
disponibilizadas periodicamente mediante solicitação.</para>

    <para>A Creative Commons pode ser contactada em <ulink
url='http://creativecommons.org/' />.</para>
  </important>


</sect1>
