<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  <!ENTITY lfs-rules   SYSTEM "55-lfs.rules.script">
  %general-entities;
]>

<appendix id="rules" xreflabel="Anexo E" revision="sysv">
  <?dbhtml dir="scripts"?>
  <?dbhtml filename="udev-rules.html"?>

  <title>Regras de configuração do Udev</title>

  <para>As regras neste anexo estão listadas por conveniência. A instalação
normalmente é feita via instruções na <xref linkend='ch-system-udev'
role='.'/>  </para>

  <sect1 id="lfsrules" role="wrap">
    <title>55-lfs.rules</title>
    <screen>&lfs-rules;</screen>
  </sect1>

</appendix>
