# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-03-11 19:02+0000\n"
"PO-Revision-Date: 2023-04-03 17:23+0000\n"
"Last-Translator: Jamenson Ferreira Espindula de Almeida Melo <jafesp@gmail.com>\n"
"Language-Team: Portuguese (Brazil) <https://translate.linuxfromscratch.org/projects/linux-from-scratch-11-3/chapter10_chapter10/pt_BR/>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.16.2\n"

#. type: Attribute 'xreflabel' of: <chapter>
#: lfs-en/chapter10/chapter10.xml:8
#, xml-text
msgid "Chapter&nbsp;10"
msgstr "Capítulo&nbsp;10"

#. type: Content of: <chapter><title>
#: lfs-en/chapter10/chapter10.xml:12
#, xml-text
msgid "Making the LFS System Bootable"
msgstr "Tornando o Sistema LFS Inicializável"
